# Spring-Boilerplate-Code

./: .gitignore  README.md  build.gradle
docker-compose/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/example/project/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/example/project/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/project/config/: WebConfig.java
src/main/java/com/example/project/interfaces/: ApiController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/project/common/: ApiDocumentUtils.java
src/test/java/com/example/project/interfaces/: ApiControllerTest.java
